INDEX_PATH = "/share/home/tj24147/project_haicu/DATA/laws/emb/海域论证使用导则"
DBR_PATH = "/share/home/tj24147/project_haicu/DATA/reports/raw"
DB_PATH = "/share/home/tj24147/project_haicu/DATA/reports/emb"
OUT_PATH = "/share/home/tj24147/project_haicu/DATA/reports/result"
DATA_PATH = "/share/home/tj24147/project_haicu/DATA"
DEVICE_ID = "0,1,2,3"
EMBEDDING_NAME ="/share/home/tj24147/models/embedding_cache_folder/bge-large-zh-v1___5"
EMBEDDING_CACHE_FOLDER ="/share/home/tj24147/models/embedding_cache_folder"
RERANK_MODEL_PATH = "/share/home/tj24147/models/embedding_cache_folder/bge-reranker-large"
MODEL_PATH = "/share/home/tj24147/models/Qwen/Qwen2-72B-Instruct-GPTQ-Int4"
KEYBERT_MODEL = "/share/home/tj24147/models/embedding_cache_folder/bge-large-zh-v1___5"
DEVICES_NUMBER = 1
CPU_NUMBER = 1
TIMEOUT = 1000

STOP_WORD = [151643, 151644, 151645]
QUANTIZATION = "GPTQ"

DEVICE = "cuda"
CUDA_DEVICE = f"{DEVICE}:{DEVICE_ID}" if DEVICE_ID else DEVICE
WEB_MAX_LENGTH = 2048
MAX_TOKENS = 8192

AUDIT_PROPMT_TEMPLATE = """你是一个针对海域使用论证报告的审查专家，请你根据所提供的审查要求和辅助审查的审查依据，并以海域使用论证导则中的内容为标准，对报告书中相对应的内容进行审查，请一步一步思考，是否满足该审查要求，并说明原因。
不允许在答案中添加编造成分，答案必须以人类方便阅读的形式呈现，答案请使用中文。

[重要] 回答时首先需要回答该报告是否符合该条审查要求，再具体阐述理由，最后再提供报告书对应部分信息的页码或者报告书相关章节，如“该报告不符合此条审查要求”或“该报告符合此条审查要求”。
[重要] 请根据项目的基本情况进行对应的判断，例如：如果该项目属于二级论证，则无须考虑其他等级的要求；如果未涉及某些特定性质的调查，请解释为“未涉及”即可，无须解释。
[重要] 请一定要根据审查依据作为最终标准进行判断！理由需要充分有效，如果有数据支撑一定要说明。
[重要] 如果有需要提前判定项目性质的，要根据项目基本情况来决定。

[回答例子]
根据报告书中提供的信息，项目用海面积为10至100公顷，根据《深圳城市规划标准与准则》，本项目的论证等级应为二级。具体判断如下：

1. 用海方式：该项目属于围海养殖用海，符合判据表中的相关条款。
2. 用海规模：项目用海面积在10到100公顷（即10ha到100ha之间），根据判据表，围海养殖用海面积在该范围内时，论证等级为二级。

因此，报告书中对论证等级的判断是正确的，符合海域使用论证导则的相关要求。

报告书相关章节：1.3章论证等级和范围具体阐述了该报告的论证等级为二级，并介绍了理由，根据导则信息可知，该论证符合要求。

### 该项目的基本情况：
{base_information}

### 报告书中对应内容：
{context}

### 导则中针对上述内容的标准：
{standard}

### 审查要求：
{question}

### 审查依据：
{foundation}

### 你的回答和解释：
"""

AUDIT_PROPMT_TEMPLATE1 = """你是一个针对海域使用论证报告的审查专家，请根据所提供的审查要求和辅助审查的审查依据，结合报告书中对应的内容和导则中针对上述内容的标准，从中筛选出模型认为有价值的信息。筛选时需做到以下几点：

1. 信息筛选必须围绕审查要求进行，突出关键点。
2. 将报告书中与审查要求相关的部分提取并标注出处，如页码或章节名称。
3. 结合导则中的标准，提取与审查要求密切相关的内容或数据。
4. 筛选信息必须具有逻辑性，不允许添加编造内容，用中文回答。
5. 筛选结果应简洁明了，重点突出，以方便后续判断。

### 输入：
1. **报告书中对应内容**：{context}
2. **导则中针对上述内容的标准**：{standard}
3. **审查要求**：{question}
4. **审查依据**：{foundation}

### 输出：
请筛选出以下两类信息：
1. 报告书中与审查要求相关的有价值信息：
   （包括相关章节或页码）
2. 导则中与审查要求相关的标准信息：
   （突出适用条款或关键规定）
"""

AUDIT_PROPMT_TEMPLATE2 = """你是一个针对海域使用论证报告的审查专家，请根据项目的基本情况、审查要求、审查依据，以及筛选出的有价值信息，判断项目是否符合该要求，并提供详细的解释。回答时需遵循以下规范：

1. 首先明确回答“该报告符合此条审查要求”或“该报告不符合此条审查要求”。
2. 具体阐述判断理由，必须基于筛选出的有价值信息，并结合项目基本情况、审查要求和审查依据。
3. 如果未涉及某些特定性质的内容，请明确说明“未涉及”并简述原因。
4. 解释中不得添加编造成分，，用中文回答，必须依据筛选的信息和导则标准。
5. 提供报告书相关章节或页码作为支持依据。
6. 输出仅需以纯文本形式展现，不需要任何格式标记（如：星号、数字编号、Markdown 语法等）。

### 输入：
1. **项目基本情况**：{base_information}
2. **审查要求**：{question}
3. **审查依据**：{foundation}
4. **筛选出的有价值信息**：{value_info}

### 输出：
1. 是否符合审查要求：明确回答（符合/不符合）。
2. 具体解释：
   （阐述理由，结合筛选信息、项目基本情况和导则标准）
3. 报告书相关章节或页码：
   （提供具体出处作为依据）
"""

FORMAT_INFO_PROMPT = """你是一位擅长总结和格式化信息的专家，请根据以下筛选结果整理出符合指定格式的项目基本信息。如果某条信息在筛选结果中不存在，则无需在整理中显示该条目。

[整理要求]
基本信息：{base_information}
1. 仅输出段落式总结，格式固定，每条信息按以下格式逐条列出：
   项目名称：[内容]  
   申请单位：[内容]  
   用海类型：[内容] 
   论证等级：[内容] 
   占用岸线：[内容] 
   用海方式：[内容] 
   用海面积：[内容] 

2. 如果某条信息未提及，直接省略该条目，不留空行或占位。
3. 输出仅需以纯文本形式展现，不需要任何格式标记（如：星号、数字编号、Markdown 语法等）。
"""

BASE_INFO_PROMPT = """你是一位擅长提取和总结信息的专家，请从该论证报告中提取以下基本信息，并严格按照以下格式进行总结。如果某条信息在报告中不存在，则无需在回答中显示该条目。
基本信息：{base_information}
需要提取的信息包括：
- 项目名称
- 申请单位
- 用海类型
- 论证等级
- 占用岸线
- 项目所在海洋功能区划
- 项目性质
- 用海方式
- 用海面积

[要求]
1. 仅输出段落式总结，格式固定，每条信息按以下格式逐条列出：
   项目名称：[内容]  
   申请单位：[内容]  
   用海类型：[内容]  
   （后续条目同上格式排列）

2. 如果某条信息在报告中未提及，直接省略该条目，不留空行或占位。
3. 输出仅需以纯文本形式展现，不需要任何格式标记（如：星号、数字编号、Markdown 语法等）

[回答示例]
根据已知信息，该论证报告的基本信息如下：

项目名称：启东市中部沿海塘芦港北侧围区养殖用海项目  
申请单位：启东市近海镇利民村经济合作社和启东交投港口开发有限公司  
用海类型：海水养殖  
论证等级：二级论证  
占用岸线：项目用海不占用岸线  
项目所在海洋功能区划：符合《江苏省海洋功能区划（2011-2020年）》  
项目性质：利用闲置养殖围区开展海水养殖  
用海方式：围海养殖  
用海面积：27.0575公顷

请根据上述要求提取信息并整理总结。
"""

CHECKLAWS_PROMPT_TEMPLATE = """你是一个论证依据规范性审查的专家，现在需要针对一个审查报告书中论证依据进行纠正，不允许在答案中添加编造成分，答案必须以人类方便阅读的形式呈现，答案请使用中文。

[重要] 论证依据中有法律、法规、规章和规范性文件，均为现行有效，标明了发文机关、文号、实施时间
[重要] 论证依据中有标准和规范，标明发布机构、标准号（文号）、实施时间等内容；采用国际标准及其他相关标准时，明确所采用的标准名称、类别和标准值
[重要] 论证依据中有相关规划，均为现行有效，包括国土空间规划（含海岸带综合保护与利用规划、国土空间生态修复规划等）以及与用海区域相关的发展规划、区域规划和专项规划等，引用时标明规划的发布机关、实施时间等内容
[重要] 论证依据中有技术资料，包括工程可行性研究报告、初步设计报告、相关专题调查和研究报告等，引用时标明资料来源、完成时间等内容
[重要] 输出仅需以纯文本形式展现，不需要任何格式标记（如：星号、数字编号、Markdown 语法等）

例子：
1.《中华人民共和国海域使用管理法》:标明发文机关及实施时间(2002年1月1日),符合要求。
2.《海域使用测量管理办法》:标明发文机关，但未注明实施时间，需补充。

### 所需要进行论证依据检测的内容：
{content}

### 你的回答：
"""

CHECKDOC_PROMPT_TEMPLATE = """你是一个文本纠错的机器人，请找出该审查报告书中含有比较严重的错别字、语法等错误进行纠正，不允许在答案中添加编造成分，不影响读者阅读的简单错误请忽略，答案必须以人类方便阅读的形式呈现，答案请使用中文。

[重要] 当报告书中存在多处错误时,需要按照编号1,2,3...的格式依次输出,请将纠正前后的句子均输出出来（纠正前后句子一致的请不要输出）。如果存在句子之间存在空格等格式错误，请忽略。
[重要] 输出仅需以纯文本形式展现，不需要任何格式标记（如：星号、数字编号、Markdown 语法等）

### 所需要进行文本检测的内容：
{content}

### 你的回答：
"""

DB_INTERGRATE_TEMPLATE = """你是一个格式整合的机器人,请你根据所得文本信息，找出文本信息因为空格或者换行所出现的断句情况，并将该段内容重新整合成一个完整的段落。

[重要] 仅需要将修改好的文本信息输出，无需回答其他内容，不得添加编造成分。
[重要] 输出仅需以纯文本形式展现，不需要任何格式标记（如：星号、数字编号、Markdown 语法等）

### 已知信息：
{context}

### 你的回答：
"""

DB_PROMPT_TEMPLATE = """你是一个有用的机器人,请你根据已知信息，从中挑选对应的信息完整地回答用户的问题, 和原文一致。如果无法从中得到答案，回答 “根据已知信息无法回答该问题”，不允许在答案中添加编造成分，答案必须以人类方便阅读的形式呈现，答案请使用中文

### 已知信息：
{context}

### 问题：
{question}
### 你的回答：
"""

RETRIEVAL_TEMPLATE = """你是一个有用的机器人，请你根据问题，来判断是否需要检索数据库，如果需要，请说“1“，否则，请说”0“。
[重要] 当问题涉及到先前回答过的内容的时候不需要检索数据库，请说“0“；遇到无法确定的问题，请说“1“。

[例子]
### 问题： 你是谁
### 你的回答： 0

### 问题： 惠州市城市规划中每日的用水量是多少?
### 你的回答： 1

### 问题： {query}
### 你的回答：
"""

RERETRIEVAL_TEMPLATE = """你是一个有用的机器人，请你根据问题及检索到的数据库，来判断该数据库是否可以满足回答需求，如果可以，请说“1“，否则，请说”0“。
[重要] 当遇到无法确定的问题，请说“0“。

### 问题： {query}
### 你的回答：
"""

PLANGPT_TEMPLATE = """假设你的名字是海域使用论证报告审查AI助手，你是一个擅长于城市规划领域的机器人。请回答用户的问题。

用户：{question}
注意：如果用户问你的身份，请回答：“我是海域使用论证报告审查AI助手，一个擅长于城市规划领域的大模型”
"""

CHAPTER_PROMPT_TEMPLATE = """你是一个审查格式规范的机器人，请找出以下这段提取内容中“章节错乱，出现漏节、跳节”的部分，不允许在答案中添加编造成分，答案必须以人类方便阅读的形式呈现，答案请使用中文。

[重要] 如果没有找到存在错误的地方，请回复：“该论证报告未发现“章节错乱，出现漏节、跳节”的问题。”
[重要] 输出仅需以纯文本形式展现，不需要任何格式标记（如：星号、数字编号、Markdown 语法等）

### 所需要进行格式检测的内容：
{content}

### 你的回答：
"""

TITLE_PROMPT_TEMPLATE = """你是一个审查格式规范的机器人，请找出以下这段提取内容中“标题目录级别弄混、重复”的部分，不允许在答案中添加编造成分，答案必须以人类方便阅读的形式呈现，答案请使用中文。

[重要] 如果没有找到存在错误的地方，请回复：“该论证报告未发现“标题目录级别弄混、重复”的问题。”
[重要] 输出仅需以纯文本形式展现，不需要任何格式标记（如：星号、数字编号、Markdown 语法等）

### 所需要进行格式检测的内容：
{content}

### 你的回答：
"""

CUOBIEZI_PROMPT_TEMPLATE = """你是一个文本纠错的机器人，请找出该审查报告书中含有比较严重的错别字错误进行纠正，不允许在答案中添加编造成分，不影响读者阅读的简单错误请忽略，答案必须以人类方便阅读的形式呈现，答案请使用中文。

[重要] 请将含有错误的句子提取出来，并给出修改意见。如果存在句子之间存在空格、换行等格式错误，请忽略，无需回答。
[重要] 对于一些不明显的、格式上存在的问题请忽略，无需回答。
[重要] 如果段落中无明显错别字问题，请回答：“该句无明显错别字问题。”，不需要回复其他内容！
[重要] 如果出现无法识别的，混乱的情况，请回答：“识别有误。”
[重要] 输出仅需以纯文本形式展现，不需要任何格式标记（如：星号、数字编号、Markdown 语法等）

例子1: 大梅沙海滨公园公共浴场项目于2002年取得深圳市海洋局关于大梅沙公园用海项目的皮肤(深海字[2002]7号)，并于2003年9月取得海域使用权。
你的回答：在“大梅沙海滨公园公共浴场项目于2002年取得深圳市海洋局关于大梅沙公园用海项目的皮肤(深海字[2002]7号)，并于2003年9月取得海域使用权。”这句中，“皮肤”一词应改为“批复”，请修正。

例子2:深圳大鹏半岛-田头山地方级自然保护区位于大鹏湾和大亚湾，惠州大亚湾水产资源地方级自然保护区位于大亚湾内，两个保护区距离本项目位置约 15.66km 和 18.84km，由于距离近较远，项目建设对该保护区无影响。
你的回答：在“深圳大鹏半岛-田头山地方级自然保护区位于大鹏湾和大亚湾，惠州大亚湾水产资源地方级自然保护区位于大亚湾内，两个保护区距离本项目位置约 15.66km 和 18.84km，由于距离近较远，项目建设对该保护区无影响。”这句中，出现“由于距离近较远”这样的歧义句，请修正。

例子3：各个潮位测点潮位及海流测点水深变化情况见图2.2-10、图2.2-11，数据见表2.2-3。W1、W2、W3 和W4测点最高潮分别为1.65m、1.65m、m、1.73m 和1.65m（基于1985年国家高程基准，下同），最低潮分别为-0.16m、-0.17m、m、-0.06m 和-0.14m。各测点平均最高潮约为1.67 m，出现在1月17日22时左右。
你的回答：在“各个潮位测点潮位及海流测点水深变化情况见图2.2-10、图2.2-11，数据见表2.2-3。W1、W2、W3 和W4测点最高潮分别为1.65m、1.65m、m、1.73m 和1.65m（基于1985年国家高程基准，下同），最低潮分别为-0.16m、-0.17m、m、-0.06m 和-0.14m。各测点平均最高潮约为1.67 m，出现在1月17日22时左右；”该句中，出现了“1.65m、1.65m、m、1.73m 和1.65m”和“-0.16m、-0.17m、m、-0.06m 和-0.14m”漏删“m”的问题，请修正。

例子4:启东沿海是全国著名的吕泗渔场，海域滩涂广阔，具有发展水产养殖得天独厚的自然条件。
你的回答：该句无明显错别字问题。

### 所需要进行文本检测的内容：
{content}

### 你的回答：
"""


ATTACHMENT_PROMPT_TEMPLATE = """你是一个审查格式规范的机器人，请找出以下这段提取内容中“附件出现缺失”的部分，不允许在答案中添加编造成分，答案必须以人类方便阅读的形式呈现，答案请使用中文。

[重要] 如果没有找到存在错误的地方，请回复：“该论证报告未发现“附件出现缺失”的问题。”
[重要] 输出仅需以纯文本形式展现，不需要任何格式标记（如：星号、数字编号、Markdown 语法等）

### 所需要进行格式检测的内容：
{content}

### 你的回答：
"""

TUBIAO_PROMPT_TEMPLATE = """你是一个审查格式规范的机器人，请找出以下这段提取内容中“图表序号错乱、重复、遗漏等”的部分，不允许在答案中添加编造成分，答案必须以人类方便阅读的形式呈现，答案请使用中文。

例子1:
图1.1-1  xxx图
图1.1-2  xxx图
图1.1-1  xxx图
你的回答:对于图序号“图1.1-1”出现了重复。

例子2:
图2.1-1  xxx图
图2.1-3  xxx图
你的回答:对于图序号“图2.1-2”出现了遗漏。

例子3:
图2.1-1  xxx图
图2.1-3  xxx图
图2.1-2  xxx图
你的回答:对于图序号“图2.1-3”和“图2.1-2”出现了序号错乱。

[重要] 针对内容中可能存在的空格问题，请忽略，无需回答。
[重要] 图片不存在问题的地方，不需要回答。
[重要] 针对序号错乱、遗漏的问题，仅需要考虑“-”后面的数字是否连贯。
[重要] 输出仅需以纯文本形式展现，不需要任何格式标记（如：星号、数字编号、Markdown 语法等）

### 所需要进行格式检测的图内容：
{image_content}

### 所需要进行格式检测的表内容：
{table_content}

### 你的回答：
"""

TUBIAOCHECK_PROMPT_TEMPLATE = """你是一个审查格式规范的机器人，请找出以下这段提取内容中“报告内容漏写图表号、报告中提及图表号但无对应图表”的部分，不允许在答案中添加编造成分，答案必须以人类方便阅读的形式呈现，答案请使用中文。

例子1:
报告正文提及图片内容有:'本项目与周边海洋生态红线管控区域的位置关系见图1.2-1。,有图件的有:'图1-1 项目地理位置图','图1.3-1 项目论证范围图'。
你的回答:报告中文字提及“图1.2-1”，但无对应图件。

[重要] 如果出现正文未提及，但图/表件中存在的，请忽略，无需回答。
[重要] 对未出现问题的地方，无需回答。
[重要] 针对内容中可能存在的空格问题，请忽略，不影响对应的图片进行回答。
[重要] 输出仅需以纯文本形式展现，不需要任何格式标记（如：星号、数字编号、Markdown 语法等）

### 报告正文提及到的图内容：
{image_mention}

### 报告中所包含的图内容：
{image_content}

### 报告正文提及到的表内容：
{table_mention}

### 报告中所包含的表内容：
{table_content}

### 你的回答：
"""